{
  "name": "Basheer Padanna - Fractional CMO",
  "short_name": "FCMO",
  "description": "Fractional CMO for predictable growth and marketing strategy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "consulting"],
  "lang": "en",
  "screenshots": [
    {
      "src": "/images/blog/fractional-cmo-hero.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}